
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>eric's website</title>
    <style>
        body {
            background: black;
            justify-content: center;
            text-align: center;
            margin: 0;
            font-family: monospace;
            color: rgb(200,100,0);
            font-size: 26px;
        }
        a {
          cursor: pointer;
          height: 1em;
        }
        hr {
          border-color: rgb(0,200,0);
        }
        .container {
          display: grid;
          grid-template-columns: 50% 50%;
          grid-template-rows: auto;
          border: 1px solid green;
          justify-content: center;
          align-content: center;
        }
        .col1 {
          grid-column: 1;
          justify-self: center;
        }
        .col2 {
          grid-column: 2;
          justify-self: center;
        }
    </style>
</head>

<body>

<h1>eric carmi</h1>
<a href="https://www.github.com/ericcarmi">github</a>
<a href="https://www.linkedin.com/in/eric-carmi">linkedin</a>
<hr/>

  <div class="container">
    <div class="col1" >
      <a href="/sites/cdt/index.html">Chasing Dragon Tails </a>
      <br/>
      <video width=400 height=400 controls src="/cdt-demo.mov"></video>
    </div>
    <div class="col2" >
      <a href="/sites/hexCA/index.html">Hexagonal Cellular Automata</a>
      <br/>
      <video width=400 height=400 controls src="/hexCA-demo.mov"></video>
    </div>
  </div>
</body>

</html>